map $uri $topic_id {
    ~^/topics/(?<id>\d+)$ $id;
    default '';
}

limit_req_zone $topic_id zone=limit_by_topic_id:10m rate=1r/s;
limit_req_zone $binary_remote_addr zone=nolimit:10m rate=1000r/s;

server {
  listen 8080;
  listen [::]:8080;
  root /var/www/react;

  location / {
    limit_req zone=limit_by_topic_id burst=2 nodelay;
    limit_req zone=nolimit burst=10 nodelay;


    try_files $uri /index.html;
  }
}